<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html{
			height: 100%;
		}

		body{
			height: 100%;
			margin: 0;
			background-color: #fff;
		}

		section{
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-size: 600px;
			background-repeat: no-repeat;
			border-top: 2px solid black;
			box-sizing: border-box;
		}
		section:nth-child(1){
			background-image: url(images/bac1.png);
		}

		section:nth-child(2){
			background-image: url(images/bac2.png);
		}

		section:nth-child(3){
			background-image: url(images/bac3.png);
		}

		section:nth-child(4){
			background-image: url(images/bac4.png);
		}
	</style>
</head>
<body>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
</body>
</html>